{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TakeDock",
  "version": "0.1.0",
  "identifier": "app.takedock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TakeDock",
        "width": 1040,
        "height": 760,
        "minWidth": 680,
        "minHeight": 500,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "TakeDock contributors",
    "category": "Utility",
    "shortDescription": "Accessible Open Camera control and Android video management",
    "license": "MIT",
    "resources": {
      "resources/observer.apk": "observer.apk",
      "resources/file-helper/": "file-helper/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English",
          "Arabic"
        ],
        "displayLanguageSelector": true
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    },
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ]
  }
}
